{
  "name": "@stdlib/number-int8-base",
  "version": "0.0.0",
  "description": "Base utilities for signed 8-bit integers.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/number-int8-base.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "base",
    "namespace",
    "ns",
    "int8",
    "signed",
    "integer",
    "int",
    "8-bit"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
